<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form method="POST" action="/Loginform">
            Login: <input type="text" name="login"></br>
            Senha: <input type="password" name="Senha"></br>
            
            <button type="submit"> Enviar </button>
        </form>
    </body>
</html>