
CREATE DATABASE "Prog_web"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

======================================================================
CREATE TABLE IF NOT EXISTS public."Cliente"
(
    "Id_Pk" integer NOT NULL,
    nome character varying(50)[] COLLATE pg_catalog."default" NOT NULL,
    email character varying(60)[] COLLATE pg_catalog."default" NOT NULL,
    senha character varying(10)[] COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Cliente_pkey" PRIMARY KEY ("Id_Pk")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Cliente"
    OWNER to postgres;

=======================================================================
CREATE TABLE IF NOT EXISTS public."Funcionario"
(
    "Id_Pk" integer NOT NULL,
    nome character varying(50)[] COLLATE pg_catalog."default" NOT NULL,
    email character varying(60)[] COLLATE pg_catalog."default" NOT NULL,
    senha character varying(10)[] COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Funcionario_pkey" PRIMARY KEY ("Id_Pk")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Funcionario"
    OWNER to postgres;


============================================================================
CREATE TABLE IF NOT EXISTS public."Produto"
(
    "Id_PK" integer NOT NULL,
    nome character varying(12)[] COLLATE pg_catalog."default" NOT NULL,
    marca character varying(12)[] COLLATE pg_catalog."default",
    pesagem character varying(7)[] COLLATE pg_catalog."default",
    preco money NOT NULL,
    CONSTRAINT "Produto_pkey" PRIMARY KEY ("Id_PK")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Produto"
    OWNER to postgres;
